# FlowGate

./: .gitignore  Makefile  README.md  devbox.json  pom.xml
.github/workflows/: ci.yml
fg-api/: Containerfile  README.md  pom.xml
fg-api-sls/: README.md  pom.xml
fg-api-sls/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fg-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fg-api/src/main/java/fg/rbac/: RBACResource.java  RBACResponse.java  RBACSettings.java  Role.java
fg-api/src/main/java/fg/rbac/github/: GHTeamRole.java  GHTeamsRBACProvider.java
fg-api/src/main/java/fg/rs/: AuthzResource.java  RootResource.java
fg-api/src/main/resources/: application.properties
fg-api/src/test/java/fg/: CIFailureDemoTest.java
fg-api/src/test/java/fg/rbac/github/: GHTeamsRBACProviderTest.java
fg-api/src/test/resources/: application.properties
fg-build/: Containerfile
fg-ubi/: Containerfile
